:root {
    --first-color: black;
    --second-color: white;
    --third-color: #aaaaaa;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}


ul a {
    text-decoration: none;
    color: var(--second-color);
}


header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: var(--first-color);
    color: var(--second-color);
    align-items: center;
    height: 80px;
}

main {
    min-height: 120vh;
    margin: 20px 70px;

}

textarea {
    resize: none;
}

input[type=submit] {
    background-color: var(--first-color);
    color: var(--second-color);
    border: 0;
    padding: 10px 20px;
    height: 40px;
    border-radius: 10px;
}

.flash {
    border: 1px solid var(--first-color);
    padding: 10px;
    margin-bottom: 10px;
}

input[type=submit]:hover {
    background-color: var(--second-color);
    color: var(--first-color);
    border: 1px solid var(--first-color);
    padding: 10px 20px;
}
.page-orders-main h4 {
    margin-bottom: 20px;
}

.area-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
main h1 {
    text-align: center;
}

.complaints {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.complaint {
    margin-bottom: 20px;
}

.complaint-content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 5px;
    background-color: var(--third-color);
    border-radius: 20px;

}
.complaint-content-wrapper {
    padding: 0px 10px;
}

.complaint-user {
    border-radius: 20px;
    padding: 10px 25px;
    background-color: var(--first-color);
    color: var(--second-color);
}
.complaints-content {
    margin-bottom: 20px;
}

main h2 {
    text-align: center;
    margin: 20px 0;
}
.blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.block {
    border: 1px solid var(--first-color);
    padding: 10px;
}
.block img {
    width: 100%;
    object-fit: contain;
}
.block p {
    min-height: 100px;
}

footer {
    text-align: center;
    background-color: var(--first-color);
    color: var(--second-color);
    padding: 20px 50px;
}

.logo {
    border: 1px solid var(--second-color);
    padding: 5px;
    font-variant: small-caps;
    user-select: none;
}

.logo__reverse {
    border: 1px solid var(--first-color);
    background-color: var(--first-color);
    color: var(--second-color);
    user-select: none;
}
header label {
    display: none;
    position: absolute;
    right: 20px;
}
header input {
    display: none;
}

.center {
    margin: auto;
}

.login-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
}

.login-form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
}
.stock {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.thing {
    display: flex;
    flex-basis: 48%;
    justify-content: center;
    flex-direction: column;
}

.thing p, .thing img, .thing h3, .thing form{
    margin-bottom: 20px;
}
.splash h3 {
    text-align: center;
}


.splash {
    padding: 50px;
    margin-top: 150px;
    font-size: 32px;
    color: var(--first-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-blend-mode: color-burn;
}

.thing input[type=text] {
    display: none;
}

.thing h3 {
    text-align: center;
}
.thing img {
    max-width: 100%;
    height: 40vh;
    object-fit: contain;
}
.account-main-data {
    display: flex;
    margin-bottom: 20px;
}
.account-main-data img {
    height: 200px;
}
.account-bucket h3{
    text-align: center;
}

.account-bucket-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid var(--first-color);
    margin-bottom: 20px;
    padding: 10px;
}

.account-bucket-item {

}
.thing {
    border: 1px solid var(--first-color);
    padding: 10px 20px;
    border-radius: 10px;
}

.login-form input {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}

.login-form h3 {
    margin-bottom: 20px;
}

label p {
    transition: transform 300ms;
}

@media screen and (max-width: 900px) {
    header {
        position: sticky;
        top: 0;
    }
    header label {
        content: '+';
        padding: 10px;
        background-color: black;
        color: white;
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }
    header label > p {
        font-size: 48px;
        text-align: center;
        cursor: pointer;
    }

    nav{
        transform-origin: top;
        transform: scaleY(0);
        transition: transform 1s;
    }
    nav ul {
        transition: opacity 1s;
    }

    nav ul a {
        opacity: 0;
    }

    .blocks {
        display: flex;
        flex-direction: column;
    }


    header input:checked ~ nav {
        display: flex;
        position: absolute;
        top: 90px;
        margin: -20px -50px;
        background-color: var(--first-color);
        transform: scaleY(1);
    }

    header input:checked ~ nav ul {
        display: flex;
        width: 100vw;
        flex-direction: column;
        margin: 20px 50px;
        opacity: 1;
    }

    header input:checked ~ nav ul a {
        opacity: 1;
    }
    header input:checked ~ label p {
        transform: rotate(45deg);
        transition: transform 300ms;
    }

    .stock {
        display: flex;
    }
    .thing {
        flex-basis: 100%;
    }
    .account-bucket-item {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--first-color);
    margin-bottom: 20px;
    padding: 10px;
    }

    .account-bucket-item p {
        margin: 10px;
    }
}